{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "Accessible, simple datepicker.",
  "main": "js/datepicker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vellip/datePicker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vellip/datePicker/issues"
  },
  "homepage": "https://github.com/vellip/datePicker#readme"
}
